.wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0em 2em 3em;
  background-color: var(--quartenary-color);
}

/* HEADER */
.header {
  background-color: var(--quartenary-color);
  width: 100%;
  padding: 1em;
  margin-bottom: 1.5em;
}
.header--container {
  /* background-color: antiquewhite; */
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

/* MAIN */
.main {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.main__col {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 2em;
  background-color: var(--quartenary-color);
}
.main__col h2 {
  color: var(--smooth-color);
  margin: 0;
}
.main__col p {
  /* color: var(--smooth-color); */
}
.main__col article > p {
  margin: 1em 0 2em;
}

.main__image--container {
  /* background-color: green; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3em;
}
.main__image--container span {
  font-size: 2.5em;
  font-weight: 600;
}
.main__image {
  width: 200px;
  height: 200px;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

.main__description {
  /* max-width: 300px; */
  /* color: #bbb; */
}

.skills__techs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: max-content;
  /* background-color: black; */
  gap: 1em;
}
.skills__tech {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  /* background-color: antiquewhite; */
  outline: var(--outline);
}
.skills__tech h4{
  margin: 0;
}

/* -------------WIDGETS------------ */
.tech--list {
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
}
.section--info {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
}
.divisor {
  width: 80%;
  height: 1px;
  margin: 3em 0;
  border-radius: 9999px;
  margin: 0 auto;
  background-image: linear-gradient(to right, #eee, #ddd);
}
/* ------------------------- */


.main__projects {
/* background-color: yellow; */
}
.main__project--list {
  /* background-color: antiquewhite; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 1em;
}
.main__project {
  /* background-color: brown; */
  outline: var(--outline);
  padding: 1em;
}

.main__project img {
  width: 100%;
}
